<!DOCTYPE html>
<html>

  <head>
    <title> Login </title>
  </head>
  <main>
    <h1> Login </h1>

    <label for="user"><b>Username</b></label>
    <input type="password" placeholder="Enter Username" name="user" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
    <button type="submit" onclick = "document.location = 'home.html'">Login</button>
    <button class="newuserbtn" onclick="document.location = 'newUswer.html'">New User</button>



  </main>
